# gharelu

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gharelu/: MainActivity.kt
assets/lottie/: error.json  loader.json  not_found.json
functions/: index.js  package-lock.json  package.json
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Assets.xcassets/LaunchBackground.imageset/: Contents.json
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
lib/: firebase_options.dart  main.dart
lib/src/app/data_source/: auth_status_data_source.dart
lib/src/app/provider/: auth_status_provider.dart
lib/src/app/views/: app.dart  splash_view.dart  verify_email_view.dart  views.dart
lib/src/auth/data_source/: auth_remote_source.dart
lib/src/auth/entities/: merchant_signup_entities.dart  user_login_entity.dart  user_signup_entities.dart
lib/src/auth/models/: custom_user_model.dart
lib/src/auth/providers/: delete_user_provider.dart  login_provider.dart  logout_provider.dart  merchant_login_provider.dart  merchant_signup_provider.dart  signup_provider.dart  user_login_provider.dart  user_signup_provider.dart
lib/src/auth/view/: login_choice_view.dart  pages.dart  welcome_view.dart
lib/src/auth/widgets/: dotted_image_viewer.dart  widgets.dart
lib/src/chat/data_source/: chat_data_source.dart
lib/src/chat/models/: message_model.dart  room_model.dart
lib/src/chat/providers/: chat_list_provider.dart  get_chat_list_provider.dart  get_message_provider.dart  send_message_provider.dart
(+128 files in other folders)
