buildscript ***REMOVED***
    ext.kotlin_version = '1.6.10'
    repositories ***REMOVED***
        google()
        mavenCentral()
    ***REMOVED***

    dependencies ***REMOVED***
        classpath 'com.android.tools.build:gradle:4.1.0'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.10'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    ***REMOVED***
***REMOVED***

allprojects ***REMOVED***
    repositories ***REMOVED***
        google()
        mavenCentral()
    ***REMOVED***
***REMOVED***

rootProject.buildDir = '../build'
subprojects ***REMOVED***
    project.buildDir = "$***REMOVED***rootProject.buildDir***REMOVED***/$***REMOVED***project.name***REMOVED***"
***REMOVED***
subprojects ***REMOVED***
    project.evaluationDependsOn(':app')
***REMOVED***

task clean(type: Delete) ***REMOVED***
    delete rootProject.buildDir
***REMOVED***
